{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "olympia-kosiv-web": "apps/olympia-kosiv-web",
    "olympia-kosiv-web-e2e": "apps/olympia-kosiv-web-e2e",
    "ui-carousel": "libs/ui/carousel",
    "ui-container": "libs/ui/container",
    "ui-image": "libs/ui/image"
  }
}
