{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "core-layout-service": "libs/core/layout/service",
    "core-navigation-common": "libs/core/navigation/common",
    "landing-home-page": "libs/landing/home-page",
    "landing-price-page": "libs/landing/price-page",
    "landing-price-page-api": "libs/landing/price-page/api",
    "olympia-kosiv-web": "apps/olympia-kosiv-web",
    "olympia-kosiv-web-e2e": "apps/olympia-kosiv-web-e2e",
    "ui-carousel": "libs/ui/carousel",
    "ui-container": "libs/ui/container",
    "ui-image": "libs/ui/image",
    "ui-layout": "libs/ui/layout"
  }
}
